{
  "name": "Matthew Benigni",
  "short_name": "Matthew Benigni",
  "lang": "en-us",
  "theme_color": "#125a70",
  "background_color": "#125a70",
  "icons": [{
    "src": "/images/icon_hud9a8f0e01e9164a2f581cf532c5fa98f_89465_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud9a8f0e01e9164a2f581cf532c5fa98f_89465_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
